#excel中 phoneNum表示同一个sheet下面的都相同，rannum表示同一行中都相同，sheetNum表示多个sheet中都相同
httpICarUrl=http://www.acar168.cn:5506
httpStaffUrl=http://www.acar168.cn:5506
httpPersonalUrl=http://www.acar168.cn:5506
httpHzdUrl=http://192.168.100.134:84
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbIp=192.168.100.179:12033
dbName=AK_Data_jccs
dbUserName=test
dbPasswd=AK2016126rl
b2cDbName=BT_B2C
b2cUserName=AKTEST
b2cPasswd=btjf123!
xfdDbName=BTManageData
xfdUserName=test
xfdPasswd=AK2016126rl
#授信绑定银行卡用户
loginNum=17455413214
#没有车架号的在售车辆
noVinCarID=78855
#注册用户
registerNum=17414382583
#实名认证未授信用户
custNum=17443002684
#custNum的车辆ID
custCarID=78775
#授信未绑定银行卡用户(真实的姓名和真实的身份证)
unBankUser=18503082657
#可抵押的在售车辆
vinCarID=78854
#真实姓名
realName=王梁
#真实银行卡号
realBankCard=6212261202033369209
#真实的身份证号
realIdCard=36042919910817211X
#操作店铺相关的用户
storeOperateUser=17429256245
#storeOperateUser的客户经理
storeOperateManager=17487627323
#b2c用户token
b2cToken=select top 1 FAccessToken from c_AuthAccessToken where FAccount='13800000008' order by FID DESC;
staffDeviceCode=select top 1 FIdentificationNumber from t_DeviceBindRecord a INNER JOIN t_Emp b ON a.FEmpID = b.FEmpID where b.FMobile='18800000001' and a.FIsDelete=0 and a.FStatus=1 and a.FIsInvalid=0;